<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/common_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/system_version_title"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:text="系统版本"/>

        <TextView
            android:id="@+id/system_version_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_sora"
            android:layout_toEndOf="@id/system_version_title"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_top">
        <TextView
            android:id="@+id/imei_title"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:text="IMEI号"/>

        <TextView
            android:id="@+id/imei_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imei_title"
            android:textColor="@color/blue_sora"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_top">
        <TextView
            android:id="@+id/system_description_title"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:text="系统描述"/>

        <TextView
            android:id="@+id/system_description_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/system_description_title"
            android:textColor="@color/blue_sora"/>
    </RelativeLayout>

    <Button
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用信息"
        android:layout_marginTop="@dimen/common_margin_top"/>

    <Button
        android:id="@+id/se_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SE信息"
        android:layout_marginTop="@dimen/common_margin_top"/>

</LinearLayout>

